{
  "profiles": {
    "Text2StaticHtml": {
      "commandName": "Project",
      "commandLineArgs": "-o G:\\GithubFinalSem\\Txt2StaticHtml\\Examples\\InputDirectory G:\\GithubFinalSem\\Txt2StaticHtml\\Examples\\OutputDirectory "
    }
  }
}